% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2020cnnspot}
S.-Y. Wang, O.~Wang, R.~Zhang, A.~Owens, and A.~A. Efros, ``{CNN}-generated
  images are surprisingly easy to spot... for now,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2020,
  pp. 8695--8704.

\bibitem{zhong2023patchcraft}
\BIBentryALTinterwordspacing
N.~Zhong, Y.~Xu, S.~Li, Z.~Qian, and X.~Zhang,
  ``\href{http://dx.doi.org/10.48550/arXiv.2311.12397}{{PatchCraft}: Exploring
  texture patch for efficient {AI}-generated image detection},'' \emph{arXiv
  preprint arXiv:2311.12397}, 2023.
\BIBentrySTDinterwordspacing

\bibitem{ojha2023univfd}
U.~Ojha, Y.~Li, and Y.~J. Lee,
  ``\href{http://dx.doi.org/10.1109/CVPR52729.2023.02345}{Towards universal
  fake image detectors that generalize across generative models},'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2023, pp. 24\,480--24\,489.

\bibitem{tan2024npr}
C.~Tan, H.~Liu, Y.~Zhao, S.~Wei, G.~Gu, P.~Liu, and Y.~Wei,
  ``\href{http://dx.doi.org/10.1109/CVPR52733.2024.02657}{Rethinking the
  up-sampling operations in {CNN}-based generative network for generalizable
  deepfake detection},'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2024, pp. 28\,130--28\,139.

\bibitem{yan2025aide}
\BIBentryALTinterwordspacing
S.~Yan, O.~Li, J.~Cai, Y.~Hao, X.~Jiang, Y.~Hu, and W.~Xie, ``A sanity check
  for {AI}-generated image detection,'' in \emph{International Conference on
  Learning Representations}, 2025.
\BIBentrySTDinterwordspacing

\bibitem{liu2024fatformer}
H.~Liu, Z.~Tan, C.~Tan, Y.~Wei, J.~Wang, and Y.~Zhao,
  ``\href{http://dx.doi.org/10.1109/CVPR52733.2024.01024}{Forgery-aware
  adaptive transformer for generalizable synthetic image detection},'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2024, pp. 10\,770--10\,780.

\bibitem{koutlis2024rine}
C.~Koutlis and S.~Papadopoulos,
  ``\href{http://dx.doi.org/10.1007/978-3-031-73220-1_23}{Leveraging
  representations from intermediate encoder-blocks for synthetic image
  detection},'' in \emph{Computer Vision -- ECCV 2024}, ser. Lecture Notes in
  Computer Science, vol. 15067.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer Nature Switzerland, 2024, pp. 394--411.

\bibitem{tan2025c2pclip}
C.~Tan, R.~Tao, H.~Liu, G.~Gu, B.~Wu, Y.~Zhao, and Y.~Wei,
  ``\href{http://dx.doi.org/10.1609/aaai.v39i7.32772}{{C2P-CLIP}: Injecting
  category common prompt in {CLIP} to enhance generalization in deepfake
  detection},'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~39, no.~7, 2025, pp. 7184--7192.

\bibitem{cheng2025cospy}
S.~Cheng, L.~Lyu, Z.~Wang, X.~Zhang, and V.~Sehwag,
  ``\href{http://dx.doi.org/10.1109/CVPR52734.2025.01256}{{CO-SPY}: Combining
  semantic and pixel features to detect synthetic images by {AI}},'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2025, pp. 13\,455--13\,465.

\bibitem{goodfellow2014gan}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~27, 2014, pp.
  2672--2680.

\bibitem{karras2019stylegan}
T.~Karras, S.~Laine, and T.~Aila, ``A style-based generator architecture for
  generative adversarial networks,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2019, pp. 4401--4410.

\bibitem{ho2020ddpm}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' in
  \emph{Advances in Neural Information Processing Systems}, vol.~33, 2020, pp.
  6840--6851.

\bibitem{dhariwal2021diffusion}
P.~Dhariwal and A.~Nichol, ``Diffusion models beat {GAN}s on image synthesis,''
  in \emph{Advances in Neural Information Processing Systems}, vol.~34, 2021,
  pp. 8780--8794.

\bibitem{rombach2022ldm}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution
  image synthesis with latent diffusion models,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp.
  10\,684--10\,695.

\bibitem{zhu2023genimage}
\BIBentryALTinterwordspacing
M.~Zhu, H.~Chen, Q.~Yan, X.~Huang, G.~Lin, W.~Li, Z.~Tu, H.~Hu, J.~Hu, and
  Y.~Wang, ``{GenImage}: A million-scale benchmark for detecting {AI}-generated
  image,'' in \emph{Advances in Neural Information Processing Systems, Datasets
  and Benchmarks Track}, vol.~36, 2023.
\BIBentrySTDinterwordspacing

\bibitem{li2025rrdataset}
C.~Li, X.~Wang, M.~Li, B.~Miao, P.~Sun, Y.~Zhang, X.~Ji, and Y.~Zhu, ``Bridging
  the gap between ideal and real-world evaluation: Benchmarking {AI}-generated
  image detection in challenging scenarios,'' in \emph{Proceedings of the
  IEEE/CVF International Conference on Computer Vision}, 2025, pp.
  20\,379--20\,389.

\bibitem{liu2020gramnet}
Z.~Liu, X.~Qi, and P.~H.~S. Torr, ``Global texture enhancement for fake face
  detection in the wild,'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2020, pp. 8060--8069.

\bibitem{frank2020frequency}
J.~Frank, T.~Eisenhofer, L.~Schoenherr, A.~Fischer, D.~Kolossa, and T.~Holz,
  ``Leveraging frequency analysis for deep fake image recognition,'' in
  \emph{Proceedings of the 37th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, vol. 119, 2020, pp.
  3247--3258.

\bibitem{liu2022realimages}
B.~Liu, F.~Yang, X.~Bi, B.~Xiao, W.~Li, and X.~Gao,
  ``\href{http://dx.doi.org/10.1007/978-3-031-19781-9_6}{Detecting generated
  images by real images},'' in \emph{Computer Vision -- ECCV 2022}, ser.
  Lecture Notes in Computer Science, vol. 13674.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2022, pp. 95--110.

\bibitem{karageorgiou2025spai}
D.~Karageorgiou, S.~Papadopoulos, I.~Kompatsiaris, and E.~Gavves,
  ``\href{http://dx.doi.org/10.1109/CVPR52734.2025.01743}{Any-resolution
  {AI}-generated image detection by spectral learning},'' in \emph{Proceedings
  of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2025,
  pp. 18\,706--18\,717.

\bibitem{zhong2025beyond}
N.~Zhong, H.~Chen, Y.~Xu, Z.~Qian, and X.~Zhang,
  ``\href{http://dx.doi.org/10.1109/CVPR52734.2025.00773}{Beyond generation: A
  diffusion-based low-level feature extractor for detecting {AI}-generated
  images},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2025, pp. 8258--8268.

\bibitem{tan2023lgrad}
C.~Tan, Y.~Zhao, S.~Wei, G.~Gu, and Y.~Wei,
  ``\href{http://dx.doi.org/10.1109/CVPR52729.2023.01165}{Learning on
  gradients: Generalized artifacts representation for {GAN}-generated images
  detection},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2023, pp. 12\,105--12\,114.

\bibitem{wang2023dire}
Z.~Wang, J.~Bao, W.~Zhou, W.~Wang, H.~Hu, H.~Chen, and H.~Li,
  ``\href{http://dx.doi.org/10.1109/ICCV51070.2023.02051}{{DIRE} for
  diffusion-generated image detection},'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2023, pp. 22\,388--22\,398.

\bibitem{ricker2024aeroblade}
J.~Ricker, D.~Lukovnikov, and A.~Fischer,
  ``\href{http://dx.doi.org/10.1109/CVPR52733.2024.00872}{{AEROBLADE}:
  Training-free detection of latent diffusion images using autoencoder
  reconstruction error},'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2024, pp. 9130--9140.

\bibitem{radford2021clip}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark, G.~Krueger, and I.~Sutskever, ``Learning
  transferable visual models from natural language supervision,'' in
  \emph{Proceedings of the 38th International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, vol. 139, 2021, pp.
  8748--8763.

\bibitem{cozzolino2024clip}
D.~Cozzolino, G.~Poggi, R.~Corvi, M.~Niessner, and L.~Verdoliva,
  ``\href{http://dx.doi.org/10.1109/CVPRW63382.2024.00439}{Raising the bar of
  {AI}-generated image detection with {CLIP}},'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
  2024, pp. 4356--4366.

\bibitem{yang2026calibrated}
M.~Yang, G.~J. Goenawan, H.~Wang, H.~Qin, C.~Xu, Y.~Yang, F.~Fang, Y.~Sun,
  J.-H. Lim, and H.~Zhu,
  ``\href{http://dx.doi.org/10.1609/aaai.v40i14.38146}{Your {AI}-generated
  image detector can secretly achieve {SOTA} accuracy, if calibrated},'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~40, no.~14, 2026, pp. 11\,622--11\,630.

\bibitem{ju2022fusing}
Y.~Ju, S.~Jia, L.~Ke, H.~Xue, K.~Nagano, and S.~Lyu, ``Fusing global and local
  features for generalized {AI}-synthesized image detection,'' in
  \emph{Proceedings of the IEEE International Conference on Image Processing},
  2022, pp. 3465--3469.

\bibitem{liang2025ferretnet}
S.~Liang, J.~Liu, R.~Chen, and Q.~Guan, ``{FerretNet}: Efficient synthetic
  image detection via local pixel dependencies,'' in \emph{Advances in Neural
  Information Processing Systems}, vol.~38, 2025.

\bibitem{guillaro2025biasfree}
F.~Guillaro, G.~Zingarini, B.~Usman, A.~Sud, D.~Cozzolino, and L.~Verdoliva,
  ``\href{http://dx.doi.org/10.1109/CVPR52734.2025.01741}{A bias-free training
  paradigm for more general {AI}-generated image detection},'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2025, pp. 18\,685--18\,694.

\bibitem{zhang2025vibnet}
H.~Zhang, Q.~He, X.~Bi, W.~Li, B.~Liu, and B.~Xiao,
  ``\href{http://dx.doi.org/10.1109/CVPR52734.2025.02219}{Towards universal
  {AI}-generated image detection by variational information bottleneck
  network},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2025, pp. 23\,828--23\,837.

\bibitem{tan2024freqnet}
C.~Tan, Y.~Zhao, S.~Wei, G.~Gu, P.~Liu, and Y.~Wei,
  ``\href{http://dx.doi.org/10.1609/aaai.v38i5.28310}{Frequency-aware deepfake
  detection: Improving generalizability through frequency space domain
  learning},'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~38, no.~5, 2024, pp. 5052--5060.

\bibitem{yan2025dffreq}
\BIBentryALTinterwordspacing
J.~Yan, Z.~Li, F.~Wang, Z.~He, and Z.~Fu,
  ``\href{http://dx.doi.org/10.48550/arXiv.2501.15253}{Dual frequency branch
  framework with reconstructed sliding windows attention for {AI}-generated
  image detection},'' \emph{arXiv preprint arXiv:2501.15253}, 2025.
\BIBentrySTDinterwordspacing

\bibitem{wang2025lota}
H.~Wang, R.~Cheng, Y.~Zhang, C.~Han, and J.~Gui, ``{LOTA}: Bit-planes guided
  {AI}-generated image detection,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision}, 2025, pp. 17\,246--17\,255.

\bibitem{bi2023realonly}
\BIBentryALTinterwordspacing
X.~Bi, B.~Liu, F.~Yang, B.~Xiao, W.~Li, G.~Huang, and P.~C. Cosman,
  ``\href{http://dx.doi.org/10.48550/arXiv.2311.00962}{Detecting generated
  images by real images only},'' \emph{arXiv preprint arXiv:2311.00962}, 2023.
\BIBentrySTDinterwordspacing

\bibitem{cai2025generalizable}
\BIBentryALTinterwordspacing
Q.~Cai, C.~Wu, Y.~Zhang, J.~Yu, and X.~Tian, ``Towards generalizable detector
  for generated image,'' in \emph{Advances in Neural Information Processing
  Systems}, vol.~38, 2025.
\BIBentrySTDinterwordspacing

\bibitem{zhong2026metadata}
N.~Zhong, M.~Zou, Y.~Xu, Z.~Qian, X.~Zhang, B.~Wu, and K.~Ma,
  ``\href{http://dx.doi.org/10.1109/TPAMI.2026.3654274}{Self-supervised
  {AI}-generated image detection: A camera metadata perspective},'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~48, no.~6,
  pp. 6192--6207, 2026.

\bibitem{zhong2026color}
\BIBentryALTinterwordspacing
N.~Zhong, Y.~Xu, and M.~Zou,
  ``\href{http://dx.doi.org/10.48550/arXiv.2601.22778}{Color matters:
  Demosaicing-guided color correlation training for generalizable
  {AI}-generated image detection},'' \emph{arXiv preprint arXiv:2601.22778},
  2026.
\BIBentrySTDinterwordspacing

\bibitem{luo2024lare2}
Y.~Luo, J.~Du, K.~Yan, and S.~Ding,
  ``\href{http://dx.doi.org/10.1109/CVPR52733.2024.01609}{{LaRE}\textsuperscript{2}:
  Latent reconstruction error based method for diffusion-generated image
  detection},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2024, pp. 17\,006--17\,015.

\bibitem{cazenavette2024fakeinversion}
G.~Cazenavette, A.~Sud, T.~Leung, and B.~Usman,
  ``\href{http://dx.doi.org/10.1109/CVPR52733.2024.01023}{{FakeInversion}:
  Learning to detect images from unseen text-to-image models by inverting
  stable diffusion},'' in \emph{Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition}, 2024, pp. 10\,759--10\,769.

\bibitem{chu2025fire}
B.~Chu, X.~Xu, X.~Wang, Y.~Zhang, W.~You, and L.~Zhou,
  ``\href{http://dx.doi.org/10.1109/CVPR52734.2025.01197}{{FIRE}: Robust
  detection of diffusion-generated images via frequency-guided reconstruction
  error},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, 2025, pp. 12\,830--12\,839.

\bibitem{he2024rigid}
\BIBentryALTinterwordspacing
Z.~He, P.-Y. Chen, and T.-Y. Ho,
  ``\href{http://dx.doi.org/10.48550/arXiv.2405.20112}{{RIGID}: A training-free
  and model-agnostic framework for robust {AI}-generated image detection},''
  \emph{arXiv preprint arXiv:2405.20112}, 2024.
\BIBentrySTDinterwordspacing

\bibitem{brokman2025manifold}
J.~Brokman, A.~Giloni, O.~Hofman, R.~Vainshtein, H.~Kojima, and G.~Gilboa,
  ``Manifold induced biases for zero-shot and few-shot detection of generated
  images,'' in \emph{International Conference on Learning Representations},
  2025.

\bibitem{liang2025trajectory}
\BIBentryALTinterwordspacing
Y.~Liang, M.~Yu, G.~Li, J.~Jiang, F.~Du, J.~Li, L.~Xie, Z.~Xu, and W.~Huang,
  ``Denoising trajectory biases for zero-shot {AI}-generated image detection,''
  in \emph{Advances in Neural Information Processing Systems}, 2025.
\BIBentrySTDinterwordspacing

\bibitem{yang2025d3}
Y.~Yang, Z.~Qian, Y.~Zhu, O.~Russakovsky, and Y.~Wu,
  ``\href{http://dx.doi.org/10.1109/CVPR52734.2025.02221}{{$D^3$}: Scaling up
  deepfake detection by learning from discrepancy},'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2025,
  pp. 23\,850--23\,859.

\bibitem{yan2024effort}
\BIBentryALTinterwordspacing
Z.~Yan, J.~Wang, P.~Jin, K.-Y. Zhang, C.~Liu, S.~Chen, T.~Yao, S.~Ding, B.~Wu,
  and L.~Yuan, ``Orthogonal subspace decomposition for generalizable
  {AI}-generated image detection,'' in \emph{Proceedings of the 42nd
  International Conference on Machine Learning}, ser. Proceedings of Machine
  Learning Research, vol. 267.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2025, pp. 70\,268--70\,288.
\BIBentrySTDinterwordspacing

\bibitem{tan2026mcan}
L.~Tan, S.~Li, M.~Kankanhalli, and R.~T. Tan,
  ``\href{http://dx.doi.org/10.1609/aaai.v40i11.37890}{Aggregating diverse cue
  experts for {AI}-generated image detection},'' in \emph{Proceedings of the
  AAAI Conference on Artificial Intelligence}, vol.~40, no.~11, 2026, pp.
  9314--9322.

\bibitem{li2026synerdetect}
S.~Li, Y.~Yang, Z.~Xing, H.~Wang, P.~Hao, X.~Li, Z.~Liu, Q.~Zhang, and L.~Zhu,
  ``\href{http://dx.doi.org/10.1609/aaai.v40i8.37568}{{SynerDetect}:
  Hierarchical synergistic learning for generalizable {AI}-generated image
  detection},'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~40, no.~8, 2026, pp. 6405--6414.

\bibitem{yan2023deepfakebench}
Z.~Yan, Y.~Zhang, X.~Yuan, S.~Lyu, and B.~Wu, ``{DeepfakeBench}: A
  comprehensive benchmark of deepfake detection,'' in \emph{Advances in Neural
  Information Processing Systems, Datasets and Benchmarks Track}, 2023.

\bibitem{karras2018progan}
T.~Karras, T.~Aila, S.~Laine, and J.~Lehtinen, ``Progressive growing of {GAN}s
  for improved quality, stability, and variation,'' in \emph{International
  Conference on Learning Representations}, 2018.

\bibitem{yu2015lsun}
F.~Yu, Y.~Zhang, S.~Song, A.~Seff, and J.~Xiao, ``{LSUN}: Construction of a
  large-scale image dataset using deep learning with humans in the loop,'' in
  \emph{arXiv preprint arXiv:1506.03365}, 2015.

\bibitem{brock2019biggan}
A.~Brock, J.~Donahue, and K.~Simonyan, ``Large scale {GAN} training for high
  fidelity natural image synthesis,'' in \emph{International Conference on
  Learning Representations}, 2019.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``{ImageNet}: A
  large-scale hierarchical image database,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2009, pp. 248--255.

\bibitem{zhu2017cyclegan}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2017, pp. 2223--2232.

\bibitem{choi2018stargan}
Y.~Choi, M.~Choi, M.~Kim, J.-W. Ha, S.~Kim, and J.~Choo, ``{StarGAN}: Unified
  generative adversarial networks for multi-domain image-to-image
  translation,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2018, pp. 8789--8797.

\bibitem{liu2015celeba}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang, ``Deep learning face attributes in the
  wild,'' in \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, 2015, pp. 3730--3738.

\bibitem{park2019spade}
T.~Park, M.-Y. Liu, T.-C. Wang, and J.-Y. Zhu, ``Semantic image synthesis with
  spatially-adaptive normalization,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2019, pp. 2337--2346.

\bibitem{lin2014coco}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``{Microsoft COCO}: Common objects in
  context,'' in \emph{Computer Vision -- ECCV 2014}, ser. Lecture Notes in
  Computer Science, vol. 8693.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2014, pp. 740--755.

\bibitem{karras2020stylegan2}
T.~Karras, S.~Laine, M.~Aittala, J.~Hellsten, J.~Lehtinen, and T.~Aila,
  ``Analyzing and improving the image quality of {StyleGAN},'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 8110--8119.

\bibitem{whichfaceisreal2023}
J.~West and C.~Bergstrom, ``{WhichFaceIsReal},''
  \href{https://www.whichfaceisreal.com}{whichfaceisreal.com}, 2023, accessed:
  Mar. 26, 2025.

\bibitem{nichol2022glide}
A.~Q. Nichol, P.~Dhariwal, A.~Ramesh, P.~Shyam, P.~Mishkin, B.~McGrew,
  I.~Sutskever, and M.~Chen, ``{GLIDE}: Towards photorealistic image generation
  and editing with text-guided diffusion models,'' in \emph{Proceedings of the
  39th International Conference on Machine Learning}, ser. Proceedings of
  Machine Learning Research, vol. 162, 2022, pp. 16\,784--16\,804.

\bibitem{midjourney2023}
{Midjourney}, ``{Midjourney},'' \url{https://www.midjourney.com/home}, 2023,
  accessed: Mar. 26, 2025.

\bibitem{gu2022vqdm}
S.~Gu, D.~Chen, J.~Bao, F.~Wen, B.~Zhang, D.~Chen, L.~Yuan, and B.~Guo,
  ``Vector quantized diffusion model for text-to-image synthesis,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2022, pp. 10\,696--10\,706.

\bibitem{wukong2023}
{WUKONG}, ``{WUKONG},'' \url{https://xihe.mindspore.cn/modelzoo/wukong}, 2023,
  accessed: Mar. 26, 2025.

\bibitem{ramesh2022dalle2}
\BIBentryALTinterwordspacing
A.~Ramesh, P.~Dhariwal, A.~Nichol, C.~Chu, and M.~Chen,
  ``\href{http://dx.doi.org/10.48550/arXiv.2204.06125}{Hierarchical
  text-conditional image generation with {CLIP} latents},'' \emph{arXiv
  preprint arXiv:2204.06125}, 2022.
\BIBentrySTDinterwordspacing

\bibitem{podell2024sdxl}
\BIBentryALTinterwordspacing
D.~Podell, Z.~English, K.~Lacey, A.~Blattmann, T.~Dockhorn, J.~M{\"u}ller,
  J.~Penna, and R.~Rombach, ``{SDXL}: Improving latent diffusion models for
  high-resolution image synthesis,'' in \emph{International Conference on
  Learning Representations}, 2024.
\BIBentrySTDinterwordspacing

\bibitem{huang2026realign}
Y.~Huang, S.~Li, Y.~Bao, S.~Qiu, Y.~Zhang, X.~Chen, J.~Fu, and X.~Shu,
  ``{ReAlign}: Generalizable image forgery detection via reasoning-aligned
  representation,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition}, 2026, pp. 21\,295--21\,305.

\bibitem{rossler2019faceforensics}
A.~R{\"o}ssler, D.~Cozzolino, L.~Verdoliva, C.~Riess, J.~Thies, and
  M.~Nie{\ss}ner, ``{FaceForensics++}: Learning to detect manipulated facial
  images,'' in \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, 2019, pp. 1--11.

\bibitem{chen2018sid}
C.~Chen, Q.~Chen, J.~Xu, and V.~Koltun, ``Learning to see in the dark,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 3291--3300.

\bibitem{dai2019san}
T.~Dai, J.~Cai, Y.~Zhang, S.-T. Xia, and L.~Zhang, ``Second-order attention
  network for single image super-resolution,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2019, pp.
  11\,065--11\,074.

\bibitem{chen2017crn}
Q.~Chen and V.~Koltun, ``Photographic image synthesis with cascaded refinement
  networks,'' in \emph{Proceedings of the IEEE International Conference on
  Computer Vision}, 2017, pp. 1511--1520.

\bibitem{richter2016playing}
S.~R. Richter, V.~Vineet, S.~Roth, and V.~Koltun, ``Playing for data: Ground
  truth from computer games,'' in \emph{Computer Vision -- ECCV 2016}, ser.
  Lecture Notes in Computer Science, vol. 9906.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 102--118.

\bibitem{li2019imle}
K.~Li, T.~Zhang, and J.~Malik, ``Diverse image synthesis from semantic layouts
  via conditional {IMLE},'' in \emph{Proceedings of the IEEE/CVF International
  Conference on Computer Vision}, 2019, pp. 4220--4229.

\bibitem{schuhmann2021laion400m}
\BIBentryALTinterwordspacing
C.~Schuhmann, R.~Vencu, R.~Beaumont, R.~Kaczmarczyk, C.~Mullis, A.~Katta,
  T.~Coombes, J.~Jitsev, and A.~Komatsuzaki,
  ``\href{http://dx.doi.org/10.48550/arXiv.2111.02114}{{LAION}-400m: Open
  dataset of {CLIP}-filtered 400 million image-text pairs},'' \emph{arXiv
  preprint arXiv:2111.02114}, 2021.
\BIBentrySTDinterwordspacing

\bibitem{ramesh2021dalle}
A.~Ramesh, M.~Pavlov, G.~Goh, S.~Gray, C.~Voss, A.~Radford, M.~Chen, and
  I.~Sutskever, ``Zero-shot text-to-image generation,'' in \emph{Proceedings of
  the 38th International Conference on Machine Learning}, ser. Proceedings of
  Machine Learning Research, vol. 139, 2021, pp. 8821--8831.

\end{thebibliography}
